ARCHIVE_API=https://archive.prove.email
PRIVATE_KEY=

PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=

AVS_GOVERNANCE_ADDRESS=0x2DbAceC4FE51018968d6C52b32b3714e5d640102
ATTESTATION_CENTER_ADDRESS=0xAdc657f210666963d5f5e793dfedCaaA05BF5D5C

PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=
PRIVATE_KEY_ATTESTER1=
PRIVATE_KEY_ATTESTER2=
PRIVATE_KEY_ATTESTER3=
PRIVATE_KEY_SYNCER=
PRIVATE_KEY_DEPLOYER=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=https://othentic.mypinata.cloud/ipfs/

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# othentic-cli network contracts
OTHENTIC_REGISTRY_ADDRESS=
AVS_GOVERNANCE_ADDRESS=0x2DbAceC4FE51018968d6C52b32b3714e5d640102
ATTESTATION_CENTER_ADDRESS=0xAdc657f210666963d5f5e793dfedCaaA05BF5D5C